<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./assets/Favicon_Mighty_ducks-01.ico" type="image/x-icon">
    <title>Info</title>
</head>
<body>
    <header>

        <div class="hero">
            <div class="subt-logo">
                <img class="logo" src="./assets/Logo_Mighty_ducks-01.png" width="50" alt="logo">
                <nav class="navigation">
                    <a class="nav" href="./index.html">Home</a>
                    <a class="nav" href="./about_MDHL.html">About MDHL</a>
                    <a class="nav active" href="#">Game Info</a>
                    <a class="nav" href="./rules.html">Rules</a>
                    <a class="nav" href="./form.html">Form</a>
                    <a class="nav" href="./contact.html">Contact</a>
                 </nav>
            </div>
            <h1>Mighty <span> Ducks</span> Hockey <span> League</span></h1>
            
        </div>
        <h2 class="subt">Game Information</h2>
        
    </header>

    <main class="main-info">   
                          
                <div class="cards">
                   
                    <div class="card-info" >
                        <div class="rules-text">
                            <div class="text-container-contact">
                              <h2>Mighty Ducks Hockey League</h2>
                              <p>Fall Schedule</p>
                              <p class="game-day">*All games take place on Saturday.</p>
                                <table>
                                    <thead>
                                      <tr>
                                        <th>SEPTEMBER</th>
                                        <th>TEAMS</th>
                                        <th>LOCATIONS</th>
                                        <th>TIMES</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                        
                                      <tr>
                                        <td rowspan="2">9/01</td>
                                        <td>U1 and U4</td>
                                        <td>AJ Katzenmaier</td>
                                        <td>9:30 a.m.</td>
                                      </tr>
                        
                                      <tr>
                                        <td>U3 and U2</td>
                                        <td>Greenbay</td>
                                        <td>1:00 p.m</td>
                                      </tr>
                        
                                      <tr>
                                        <td rowspan="2">9/08</td>
                                        <td>U5 and U6</td>
                                        <td>Howard a Yeager</td>
                                        <td>9:30 a.m.</td>
                                      </tr>
                        
                                      <tr>
                                        <td>U6 and U1</td>
                                        <td>Merjorie P Hart</td>
                                        <td>1:00 p.m</td>
                                      </tr>
                        
                                      <tr>
                                        <td rowspan="2">9/15</td>
                                        <td>U2 and U4</td>
                                        <td>North</td>
                                        <td>9:30 a.m.</td>
                                      </tr>
                        
                                      <tr>
                                        <td>U3 and U5</td>
                                        <td>AJ Katzenmaier</td>
                                        <td>1:00 p.m</td>
                                      </tr>
                        
                                      <tr>
                                        <td rowspan="2">9/22</td>
                                        <td>U1 and U3</td>
                                        <td>South</td>
                                        <td>9:30 a.m.</td>
                                      </tr>
                        
                                      <tr>
                                        <td>U2 and U6</td>
                                        <td>Howard A Yeager</td>
                                        <td>1:00 p.m</td>
                                      </tr>
                        
                                      <tr>
                                        <td>9/29</td>
                                        <td>U4 and U5</td>
                                        <td>Greenbay</td>
                                        <td>9:30 a.m</td>
                                      </tr>
                        
                                    </tbody>
                                  </table>
                                  <div class="ad-info">
                                    <p class="bold"><span>Facility type</span>: Outdoor</p>
                                    <p class="bold">Additional Information: If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p>
                                  </div>
                                  <div>
                                    <p class="bold"><span>Please direct all questions to</span>: Michael Randall, League Coordinator</p>
                                    <div class="game-info">
                                      <p class="bold"><span>Phone</span>: (630)690-8132</p>
                                      <p class="bold"><span>Email</span>: michael.randall@chihockey.org</p>
                                    </div>                
                                  </div>
                                  <div class="iframe">
                                    <h2>AJ Katzenmaier</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676590276107!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <h2>Greenbay</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91027.82579344891!2d-87.99049455000001!3d44.52294545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676590366362!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <h2>Howard a Yeager</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11801.080246623287!2d-87.8538811!3d42.3154383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676590395395!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <h2>Merjorie P Hart</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11798.878466491735!2d-87.8456879!3d42.3271787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses-419!2sar!4v1676590421818!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <h2>North Elementary</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.2511138598375!2d-87.84223048476937!3d42.337169279188366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed26d3692cf5%3A0x8611023901d6c74a!2sEvelyn%20Alexander%20School%20(K-3)!5e0!3m2!1ses-419!2sar!4v1676590740140!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <h2>South Elementary</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.1937089340813!2d-87.85678168477013!3d42.317066979189825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School%20(K-5)!5e0!3m2!1ses-419!2sar!4v1676590768474!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>

                            </div>
                        </div>
                    </div>

                </div>

            
    </main>

    <footer class="footer">
        <p>Mighty Ducks Hockey League - All rights reserved</p>
    </footer>

</body>
</html>